unique
------
                              unsorted  sorted   hashing    
GreenEggsAndHam.txt           0m0.013s  0m0.014s  0m0.012s
Macbeth.txt                   0m0.139s  0m0.044s  0m0.018s 
Genesis.txt                   0m0.141s  0m0.043s  0m0.028s
HoundOfTheBaskervilles.txt    0m0.306s  0m0.090s  0m0.031s
TheWarOfTheWorlds.txt         0m0.375s  0m0.106s  0m0.033s
TreasureIsland.txt            0m0.336s  0m0.097s  0m0.033s
TheSecretGarden.txt           0m0.324s  0m0.086s  0m0.035s
TheCountOfMonteCristo.txt     0m2.980s  0m0.008s  0m0.130s
TwentyThousandLeagues.txt     0m0.657s  0m0.157s  0m0.049s
Bible.txt                     0m3.156s  0m0.363s  0m0.157s


parity
------
                              unsorted  sorted   hashing
GreenEggsAndHam.txt           0m0.014s  0m0.020s  0m0.13s
Macbeth.txt                   0m0.306s  0m0.110s  0m0.23s
Genesis.txt                   0m0.361s  0m0.122s  0m0.30s
HoundOfTheBaskervilles.txt    0m1.183s  0m0.294s  0m0.40s
TheWarOfTheWorlds.txt         0m1.357s  0m0.330s  0m0.43s
TreasureIsland.txt            0m1.329s  0m0.337s  0m0.42s
TheSecretGarden.txt           0m1.230s  0m0.339s  0m0.46s
TheCountOfMonteCristo.txt     0m29.008s 0m3.872s  0m0.198s
TwentyThousandLeagues.txt     0m2.995s  0m0.596s  0m0.60s
Bible.txt                     0m29.553s 0m3.738s  0m0.242s
